# pam-eures-cv-eksport

./: .sdkmanrc  .snyk  CODEOWNERS  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  naiserator-dev.json  naiserator-prod.json  naiserator.yml  pom.xml  pull_request_template.md  settings.gradle  start-docker-compose.sh  testfile.txt
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml
scripts/: init_secrets.sh
src/main/kotlin/no/nav/cv/: Application.kt
src/main/kotlin/no/nav/cv/eures/: Application.kt
src/main/kotlin/no/nav/cv/eures/bruker/: InnloggetBruker.kt  InnloggetBrukerService.kt
src/main/kotlin/no/nav/cv/eures/cv/: CvAvroSchema.kt  CvConsumer.kt  CvConsumerAdmin.kt  CvConsumerMicronautKafka.kt  CvRawService.kt  CvRepository.kt  CvXmlRepository.kt  KafkaConfig.kt  KafkaErrorHandler.kt  NaisLoginModule.kt  configuration.kt
src/main/kotlin/no/nav/cv/eures/esco/: EscoService.kt  OntologiClient.kt
src/main/kotlin/no/nav/cv/eures/eures/: AllReferences.kt  ChangedReferences.kt  CvDetails.kt  EuresConfig.kt  EuresController.kt  EuresSecurity.kt  EuresService.kt
src/main/kotlin/no/nav/cv/eures/helsesjekk/: PingController.kt
src/main/kotlin/no/nav/cv/eures/janzz/: EscoCache.kt  EscoCode.kt  EscoDatabase.kt  JanzzCacheRepository.kt  JanzzQuery.kt  JanzzQueryV2.kt  JanzzService.kt
src/main/kotlin/no/nav/cv/eures/konverterer/: CandidateConverter.kt  CandidateConverter2.kt  CandidatePersonConverter.kt  CandidatePersonConverter2.kt  CandidatePositionPreferencesConverter.kt  CandidateProfileConverter.kt  CandidateProfileConverter2.kt  CertificationConverter.kt  CertificationConverter2.kt  CommonConverters.kt  CvAvroSchema.kt  CvConverterService.kt  CvConverterService2.kt  CvGenericRecordRetriever.kt  CvRecordRetriever.kt  EducationHistoryConverter.kt  EducationHistoryConverter2.kt  EmploymentHistoryConverter.kt  EmploymentHistoryConverter2.kt  KonverterConfig.kt  Konverterer.kt  LicensesConverter.kt  LicensesConverter2.kt  PersonQualificationsConverter.kt  PersonQualificationsConverter2.kt  XmlSerializer.kt
src/main/kotlin/no/nav/cv/eures/model/: Candidate.kt  CandidatePerson.kt  CandidatePositionPreferences.kt  CandidateProfile.kt  CandidateSupplier.kt  Certification.kt  Common.kt  Contact.kt  Converters.kt  Education.kt  Employment.kt  License.kt  PersonQualifications.kt  PositionOfferingTypeCode.kt  PositionScheduleCode.kt  PositionScheduleTypeCode.kt
src/main/kotlin/no/nav/cv/eures/nais/: StatusController.kt
src/main/kotlin/no/nav/cv/eures/pdl/: EuresTilgangController.kt  HentPersonBolkDto.kt  HentPersonDto.kt  PdlController.kt  PdlPersonGateway.kt  PdlPersonService.kt  PdlPersonServiceMock.kt  PdlQuery.kt  PdlTokenConfiguration.kt
src/main/kotlin/no/nav/cv/eures/preview/: PreviewController.kt  PreviewDto.kt  PreviewService.kt
src/main/kotlin/no/nav/cv/eures/samtykke/: MagnusFilter.kt  Samtykke.kt  SamtykkeController.kt  SamtykkeRepository.kt  SamtykkeService.kt
src/main/kotlin/no/nav/cv/eures/scheduled/: GenerateMetricSinkMetrics.kt  GenerateMetrics.kt  MessageProcessor.kt  MetricsConfig.kt  PruneSamtykke.kt  XmlUpdater.kt
src/main/kotlin/no/nav/cv/eures/security/: TokenValidatonFilter.kt  TokenXFactory.kt
src/main/kotlin/no/nav/cv/eures/util/: AdminController.kt  AvroHandling.kt  ForgivingWstxOutoputFactory.kt  NavCallIdHandlerInterceptor.kt
src/main/kotlin/no/nav/pam/pam/eurescveksport/: PamEuresCvEksportApplication.kt
src/main/resources/: application-dev.yml  application-local-docker.yml  application-local.yml  application-test.yml  application.yml  iso-639-3.tab.txt  landkoder.csv  logback.xml
src/main/resources/converting/: landkoder.csv
src/main/resources/db/: UGYLDIG_V11__utvid_cvraw_json-kolonne.sql  V10__utvid_xml_og_avro_felt.sql  V11__ny_kolonne_aktorId_cv_xml.sql  V12__ny_kolonne_jsonformattert_cv_cv_raw.sql  V13__drop_column_raw_avro_in_cv_raw.sql  V13__legg_til_jobbonsker.sql  V13__raw_avro_column_nullable.sql  V13__slett_cache_tabell.sql  V13__testToDelete.sql  V14__cleanup.sql  V1__opprett_cv_tabell.sql  V2__opprett_cv_xml_tabell.sql  V2__unik_aktor_id.sql  V3__endre_CV_til_CV_RAW_legge_til_CV_XML.sql  V3__opprett_samtykke_tabell.sql  V4__endre_fra_aktor_til_aktoer.sql  V4__endre_samtykke_tabell.sql  V5__endre_fra_aktor_til_aktoer_i_CV_XML.sql  V5__opprett_esco_cache_tabell.sql  V6__legg_til_index_concept_id_esco_cache.sql  V6__opprett_samtykke_tabell.sql  V7__endre_samtykke_tabell.sql  V7__legg_til_samtykker.sql  V8__legg_til_checksum_i_cvxml.sql  V8__legg_til_opprettet_og_slettet_i_CV_XML.sql  V8__legg_til_opprettet_og_slettet_i_CV_XML_endre_SAMTYKKER_til_boolean_legg_til_prosessert_flagg_i_CV_RAW.sql  V8__legg_til_opprettet_og_slettet_i_CV_XML_legg_til_prosessert_flagg_i_CV_RAW.sql  V9__endre_samtykker_til_boolean.sql  V9__oppdater_cache_tabell.sql
src/main/resources/db/migration/: V1__init_tables.sql
src/test/kotlin/no/nav/cv/: CvConsumerTest.kt  CvRepositoryTest.kt  CvTestData.kt
src/test/kotlin/no/nav/cv/eures/: TestConfig.kt
src/test/kotlin/no/nav/cv/eures/cv/: CvConsumerTest.kt  CvRawServiceIntegrationTest.kt  CvRawServiceTest.kt  CvRepositoryTest.kt  CvTestData.kt
src/test/kotlin/no/nav/cv/eures/eures/: EuresControllerTest.kt  EuresRepositoryTest.kt  EuresServiceIntegrationTest.kt  EuresServiceTest.kt
src/test/kotlin/no/nav/cv/eures/janzz/: JanzzServiceTest.kt
src/test/kotlin/no/nav/cv/eures/konverterer/: CandidatePositionPreferencesConverterTest.kt  CvConverterService2Test.kt  CvConverterServiceTest.kt  EmploymentHistoryConverterTest.kt  LicensesConverterTest.kt
src/test/kotlin/no/nav/cv/eures/pdl/: EuresTilgangControllerTest.kt  PdlControllerTest.kt  PdlPersonServiceTest.kt
src/test/kotlin/no/nav/cv/eures/preview/: PreviewControllerTest.kt
src/test/kotlin/no/nav/cv/eures/samtykke/: JpaSamtykkeRepositoryTest.kt  SamtykkeControllerTest.kt  SamtykkeRepositoryTest.kt
src/test/kotlin/no/nav/cv/eures/scheduled/: GenerateMetricSinkMetricsTest.kt  PruneSamtykkeTest.kt
src/test/resources/: application-test.yml  logback-test.xml  testXml.xml
(+56 files in other folders)
