plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.21"
    id "org.jetbrains.kotlin.plugin.spring" version "2.0.21"
    id "org.jetbrains.kotlin.plugin.jpa" version "2.0.21"
    id "application"
    id "org.springframework.boot" version "3.3.4"
    id "io.spring.dependency-management" version "1.1.6"
}

version "0.1"
group "no.nav.cv.eures"
sourceCompatibility = '1.21'

repositories {
    mavenCentral()
    maven { url "https://github-package-registry-mirror.gc.nav.no/cached/maven-release" }
    maven { url "https://packages.confluent.io/maven"}
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

ext {
    springdocVersion = '2.6.0'
    kotlinVersion = '2.0.21'
    tokenSupportVersion = '5.0.5'
    jacksonVersion = '2.17.2'
    hibernateVersion = '6.2.4.Final'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "jakarta.persistence:jakarta.persistence-api"
    implementation "jakarta.servlet:jakarta.servlet-api"
    implementation "net.logstash.logback:logstash-logback-encoder:7.2"

    implementation "org.yaml:snakeyaml:2.3"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:3.3.4"
    implementation "org.apache.kafka:kafka-clients:3.8.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation 'org.postgresql:postgresql:42.7.4'
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation "org.flywaydb:flyway-core"
    runtimeOnly    "org.flywaydb:flyway-database-postgresql"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    implementation "org.springframework.kafka:spring-kafka"
    implementation "org.projectreactor:reactor-spring:1.0.1.RELEASE"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"


    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.4'

    implementation "no.nav.security:token-validation-spring:${tokenSupportVersion}"
    implementation "no.nav.security:token-client-core:${tokenSupportVersion}"
    implementation "no.nav.security:token-client-spring:${tokenSupportVersion}"

    implementation "net.minidev:json-smart:2.5.1"

    runtimeOnly "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    runtimeOnly "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "com.h2database:h2"
    testImplementation "org.mockito:mockito-core"
    testImplementation "no.nav.security:token-validation-spring-test:${tokenSupportVersion}"
    testImplementation "no.nav.security:mock-oauth2-server"
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.4.0"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.9"
}

test.classpath += configurations.developmentOnly

mainClassName = "no.nav.cv.eures.ApplicationKt"

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

compileKotlin {
	kotlinOptions {
	    jvmTarget = '21'
	    //Will retain parameter names for Java reflection
	    javaParameters = true
	}
}

compileTestKotlin {
	kotlinOptions {
	    jvmTarget = '21'
	    javaParameters = true
	}
}

tasks.withType(JavaExec) {
    classpath += test.classpath
    jvmArgs('-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
}

tasks.jar { enabled = false }
