plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.20"
    id "org.jetbrains.kotlin.plugin.spring" version "1.7.20"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.7.20"
    id "application"
    id "org.springframework.boot" version "2.7.4"
    id "io.spring.dependency-management" version "1.0.14.RELEASE"
}

version "0.1"
group "no.nav.cv.eures"
sourceCompatibility = '1.18'

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://github-package-registry-mirror.gc.nav.no/cached/maven-release" }
    maven { url "https://packages.confluent.io/maven"}
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

ext {
    springdocVersion = '1.6.12'
    kotlinVersion = '1.7.20'
    avroVersion = '1.11.1'
    tokenSupportVersion = '2.1.6'
    jacksonVersion = '2.13.4'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "javax.annotation:javax.annotation-api"
    implementation "org.apache.avro:avro:${avroVersion}"
    implementation "net.logstash.logback:logstash-logback-encoder:7.2"

    //SNYK fixes
    implementation "org.yaml:snakeyaml:1.33"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:2.7.5"
    implementation "org.apache.kafka:kafka-clients:3.3.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.4.2"

    implementation "no.nav.arbeid.pam:pam-cv-avro-cvmeldinger:52"

    implementation "org.postgresql:postgresql:42.5.0"
    implementation "org.hibernate:hibernate-core"
    implementation "org.flywaydb:flyway-core"

    implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"

    implementation "org.springframework.kafka:spring-kafka"
    implementation "org.projectreactor:reactor-spring:1.0.1.RELEASE"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"


    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.4'

    implementation 'io.confluent:kafka-avro-serializer:5.3.0'

    implementation "no.nav.security:token-validation-spring:${tokenSupportVersion}"
    implementation "no.nav.security:token-client-core:${tokenSupportVersion}"
    implementation "no.nav.security:token-client-spring:${tokenSupportVersion}"

    implementation "net.minidev:json-smart:2.4.8"

    runtimeOnly "org.springdoc:springdoc-openapi-kotlin:${springdocVersion}"
    runtimeOnly "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "com.h2database:h2"
    testImplementation "org.mockito:mockito-core"
    testImplementation "no.nav.security:token-validation-spring-test:${tokenSupportVersion}"
    testImplementation "no.nav.security:mock-oauth2-server"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.9"

}

test.classpath += configurations.developmentOnly

mainClassName = "no.nav.cv.eures.ApplicationKt"

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

compileKotlin {
	kotlinOptions {
	    jvmTarget = '18'
	    //Will retain parameter names for Java reflection
	    javaParameters = true
	}
}

compileTestKotlin {
	kotlinOptions {
	    jvmTarget = '18'
	    javaParameters = true
	}
}

tasks.withType(JavaExec) {
    classpath += test.classpath
    jvmArgs('-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
}

tasks.jar { enabled = false }
