plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id "org.jetbrains.kotlin.plugin.spring" version "1.7.10"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.7.10"
    id "application"
    id "org.springframework.boot" version "2.7.3"
    id "io.spring.dependency-management" version "1.0.13.RELEASE"
}

version "0.1"
group "no.nav.cv.eures"
sourceCompatibility = '1.18'

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://github-package-registry-mirror.gc.nav.no/cached/maven-release" }
    maven { url "https://packages.confluent.io/maven"}
}


configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "javax.annotation:javax.annotation-api"
    implementation "org.apache.avro:avro:${avroVersion}"
    implementation "net.logstash.logback:logstash-logback-encoder:7.2"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.4"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"

    implementation "no.nav.arbeid.pam:pam-cv-avro-cvmeldinger:52"

    implementation "org.postgresql:postgresql:42.5.0"
    implementation "org.hibernate:hibernate-core"

    implementation "org.springframework.kafka:spring-kafka"
    implementation "org.projectreactor:reactor-spring:1.0.1.RELEASE"

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
            {exclude group: "org.springframework.boot', module: 'spring-boot-starter-logging"}

    implementation("org.springframework.boot:spring-boot-starter-validation")
            {exclude group: "org.springframework.boot', module: 'spring-boot-starter-logging"}

    implementation("org.springframework.boot:spring-boot-starter-webflux")
            {exclude group: "org.springframework.boot', module: 'spring-boot-starter-logging"}

    implementation("org.springframework.boot:spring-boot-starter-web")
            {exclude group: "org.springframework.boot', module: 'spring-boot-starter-logging"}

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation("org.springframework.boot:spring-boot-starter-actuator")
            {exclude group: "org.springframework.boot', module: 'spring-boot-starter-logging"}
    implementation "io.micrometer:micrometer-registry-prometheus:1.9.3"

    implementation "io.confluent:kafka-avro-serializer:5.3.0"

    implementation "no.nav.security:token-validation-spring:${tokenSupportVersion}"
    implementation "net.minidev:json-smart:2.4.8"

    implementation "org.flywaydb:flyway-core"
    implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"

    runtimeOnly "org.springdoc:springdoc-openapi-kotlin:${springdocVersion}"
    runtimeOnly "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.4"
    runtimeOnly "ch.qos.logback:logback-classic"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage', module: 'junit-vintage-engine"
        exclude group: "org.springframework.boot', module: 'spring-boot-starter-logging"
    }
    testImplementation "com.h2database:h2"
    testImplementation "no.nav.security:token-validation-spring-test:${tokenSupportVersion}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

}

test.classpath += configurations.developmentOnly

mainClassName = "no.nav.cv.eures.ApplicationKt"

test {
    useJUnitPlatform()
}

compileKotlin {
	kotlinOptions {
	    jvmTarget = '18'
	    //Will retain parameter names for Java reflection
	    javaParameters = true
	}
}

compileTestKotlin {
	kotlinOptions {
	    jvmTarget = '18'
	    javaParameters = true
	}
}

tasks.withType(JavaExec) {
    classpath += test.classpath
    jvmArgs('-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
}
